
DeviceName                     InfName       IsSigned Manufacturer             
============================== ============= ======== =========================
Local Print Queue              printqueue.in TRUE     Microsoft                
Local Print Queue              printqueue.in TRUE     Microsoft                
Local Print Queue              printqueue.in TRUE     Microsoft                
Local Print Queue              printqueue.in TRUE     Microsoft                
Local Print Queue              printqueue.in TRUE     Microsoft                
WAN Miniport (Network Monitor) netrasa.inf   TRUE     Microsoft                
WAN Miniport (IPv6)            netrasa.inf   TRUE     Microsoft                
WAN Miniport (IP)              netrasa.inf   TRUE     Microsoft                
WAN Miniport (PPPOE)           netrasa.inf   TRUE     Microsoft                
WAN Miniport (PPTP)            netrasa.inf   TRUE     Microsoft                
WAN Miniport (L2TP)            netrasa.inf   TRUE     Microsoft                
WAN Miniport (IKEv2)           netavpna.inf  TRUE     Microsoft                
WAN Miniport (SSTP)            netsstpa.inf  TRUE     Microsoft                
Generic software device        c_swdevice.in TRUE     Microsoft                
Generic software device        c_swdevice.in TRUE     Microsoft                
Generic software device        c_swdevice.in TRUE     Microsoft                
Generic software device        c_swdevice.in TRUE     Microsoft                
Remote Desktop Device Redirect rdpbus.inf    TRUE     Microsoft                
Microsoft Streaming Service Pr ksfilter.inf  TRUE     Microsoft                
Plug and Play Software Device  swenum.inf    TRUE     (Standard system devices)
Microsoft System Management BI mssmbios.inf  TRUE     (Standard system devices)
NDIS Virtual Network Adapter E ndisvirtualbu TRUE     Microsoft                
NVVHCI Enumerator              oem23.inf     TRUE     NVIDIA                   
NvModuleTracker Device         oem30.inf     TRUE     NVIDIA                   
NVIDIA Virtual Audio Device (W oem19.inf     TRUE     Microsoft                
VMware VMCI Host Device        oem16.inf     TRUE     VMware, Inc.             
Microsoft Basic Render Driver  basicrender.i TRUE     Microsoft                
System Firmware                c_firmware.in TRUE     Microsoft                
Microsoft UEFI-Compliant Syste uefi.inf      TRUE     Microsoft                
ACPI Fixed Feature Button      machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
ACPI Thermal Zone              machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
ACPI Fan                       machine.inf   TRUE     (Standard system devices)
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
ACPI Power Button              machine.inf   TRUE     (Standard system devices)
ACPI Wake Alarm                acpitime.inf  TRUE     (Standard system devices)
Intel(R) Power Engine Plug-in  intelpep.inf  TRUE     Intel Corporation        
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
ACPI Processor Aggregator      acpipagr.inf  TRUE     (Standard system devices)
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
Intel Processor                cpu.inf       TRUE     Intel                    
ACPI Sleep Button              machine.inf   TRUE     (Standard system devices)
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Intel(R) Serial IO GPIO Host C iaLPSS2i_GPIO TRUE     Intel Corporation        
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Intel(R) Ethernet Connection ( oem40.inf     TRUE     Intel                    
Intel(R) SMBus - A3A3          oem41.inf     TRUE     INTEL                    
Audio Endpoint                 audioendpoint TRUE     Microsoft                
Audio Endpoint                 audioendpoint TRUE     Microsoft                
High Definition Audio Device   hdaudio.inf   TRUE     Microsoft                
High Definition Audio Controll hdaudbus.inf  TRUE     Microsoft                
Intel(R) PMC - A3A1            oem41.inf     TRUE     INTEL                    
Motherboard resources          machine.inf   TRUE     (Standard system devices)
System timer                   machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Numeric data processor         machine.inf   TRUE     (Standard system devices)
Programmable interrupt control machine.inf   TRUE     (Standard system devices)
High precision event timer     machine.inf   TRUE     (Standard system devices)
Motherboard resources          machine.inf   TRUE     (Standard system devices)
Intel(R) LPC Controller (B460) oem41.inf     TRUE     INTEL                    
Disk drive                     disk.inf      TRUE     (Standard disk drives)   
Standard NVM Express Controlle stornvme.inf  TRUE     Standard NVM Express Cont
Intel(R) PCI Express Root Port oem41.inf     TRUE     INTEL                    
Intel(R) PCI Express Root Port oem41.inf     TRUE     INTEL                    
USB Root Hub (USB 3.0)         usbhub3.inf   TRUE     (Standard USB HUBs)      
USB xHCI Compliant Host Contro usbxhci.inf   TRUE     Generic USB xHCI Host Con
Intel(R) PCI Express Root Port oem41.inf     TRUE     INTEL                    
Disk drive                     disk.inf      TRUE     (Standard disk drives)   
Standard SATA AHCI Controller  mshdc.inf     TRUE     Standard SATA AHCI Contro
Intel(R) Management and Securi oem39.inf     TRUE     Intel                    
Intel(R) iCLS Client           oem38.inf     TRUE     Intel                    
Intel(R) Dynamic Application L oem37.inf     TRUE     Intel                    
Intel(R) Management Engine Int oem36.inf     TRUE     Intel                    
Intel(R) LPSS: I2C Controller  oem42.inf     TRUE     INTEL                    
Intel(R) LPSS: I2C Controller  oem42.inf     TRUE     INTEL                    
HID-compliant vendor-defined d input.inf     TRUE     (Standard system devices)
USB Input Device               input.inf     TRUE     (Standard system devices)
WinUsb Device                  winusb.inf    TRUE     WinUsb Device            
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
Generic USB Hub                usbhub3.inf   TRUE     (Standard USB HUBs)      
HID-compliant vendor-defined d input.inf     TRUE     (Standard system devices)
HID-compliant vendor-defined d input.inf     TRUE     (Standard system devices)
HID-compliant phone            input.inf     TRUE     (Standard system devices)
HID-compliant consumer control hidserv.inf   TRUE     Microsoft                
USB Input Device               input.inf     TRUE     (Standard system devices)
Audio Endpoint                 audioendpoint TRUE     Microsoft                
Audio Endpoint                 audioendpoint TRUE     Microsoft                
USB Audio Device               wdma_usb.inf  TRUE     Microsoft                
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
Disk drive                     disk.inf      TRUE     (Standard disk drives)   
USB Mass Storage Device        usbstor.inf   TRUE     Compatible USB storage de
Audio Endpoint                 audioendpoint TRUE     Microsoft                
USB Audio Device               wdma_usb.inf  TRUE     Microsoft                
c922 Pro Stream Webcam         oem34.inf     TRUE     Logitech                 
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
HID-compliant mouse            msmouse.inf   TRUE     Microsoft                
USB Input Device               input.inf     TRUE     (Standard system devices)
HID Keyboard Device            keyboard.inf  TRUE     (Standard keyboards)     
HID-compliant mouse            msmouse.inf   TRUE     Microsoft                
HID-compliant consumer control hidserv.inf   TRUE     Microsoft                
HID-compliant system controlle input.inf     TRUE     (Standard system devices)
USB Input Device               input.inf     TRUE     (Standard system devices)
HID-compliant vendor-defined d input.inf     TRUE     (Standard system devices)
USB Input Device               input.inf     TRUE     (Standard system devices)
HID Keyboard Device            keyboard.inf  TRUE     (Standard keyboards)     
USB Input Device               input.inf     TRUE     (Standard system devices)
USB Composite Device           usb.inf       TRUE     (Standard USB Host Contro
HID-compliant vendor-defined d input.inf     TRUE     (Standard system devices)
USB Input Device               input.inf     TRUE     (Standard system devices)
USB Root Hub (USB 3.0)         usbhub3.inf   TRUE     (Standard USB HUBs)      
USB xHCI Compliant Host Contro usbxhci.inf   TRUE     Generic USB xHCI Host Con
NVIDIA USB Type-C Port Policy  oem33.inf     TRUE     NVIDIA                   
USB Root Hub (USB 3.0)         usbhub3.inf   TRUE     (Standard USB HUBs)      
USB xHCI Compliant Host Contro usbxhci.inf   TRUE     Generic USB xHCI Host Con
Audio Endpoint                 audioendpoint TRUE     Microsoft                
NVIDIA High Definition Audio   oem9.inf      TRUE     Microsoft                
High Definition Audio Controll hdaudbus.inf  TRUE     Microsoft                
Generic PnP Monitor            monitor.inf   TRUE     (Standard monitor types) 
LG ULTRAGEAR(DisplayPort)      oem25.inf     TRUE     LG                       
NVIDIA GeForce RTX 2060        oem8.inf      TRUE     NVIDIA                   
Intel(R) PCIe Controller (x16) oem43.inf     TRUE     INTEL                    
Intel(R) Host Bridge/DRAM Regi oem10.inf     TRUE     INTEL                    
PCI Express Root Complex       pci.inf       TRUE     (Standard system devices)
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Microsoft Windows Management I wmiacpi.inf   TRUE     Microsoft                
Microsoft ACPI-Compliant Syste acpi.inf      TRUE     Microsoft                
ACPI x64-based PC              hal.inf       TRUE     (Standard computers)     
UMBus Root Bus Enumerator      umbus.inf     TRUE     Microsoft                
EOS Webcam Utility             oem29.inf     FALSE    (Standard system devices)
Microsoft Kernel Debug Network kdnic.inf     TRUE     Microsoft                
Microsoft Storage Spaces Contr spaceport.inf TRUE     Microsoft                
Microsoft Virtual Drive Enumer vdrvroot.inf  TRUE     Microsoft                
Composite Bus Enumerator       compositebus. TRUE     Microsoft                
Audio Endpoint                 audioendpoint TRUE     Microsoft                
Camo                           oem28.inf     TRUE     Reincubate               
Microsoft Hyper-V Virtualizati wvid.inf      TRUE     Microsoft                
VMware Virtual Ethernet Adapte oem15.inf     TRUE     VMware, Inc.             
VMware Virtual Ethernet Adapte oem15.inf     TRUE     VMware, Inc.             
Microsoft Basic Display Driver basicdisplay. TRUE     (Standard display types) 
Volume                         volume.inf    TRUE     Microsoft                
USB DISK 2.0                   wpdfs.inf     TRUE                              
Volume                         volume.inf    TRUE     Microsoft                
Volume                         volume.inf    TRUE     Microsoft                
Generic volume shadow copy     volsnap.inf   TRUE     Microsoft                
Generic volume shadow copy     volsnap.inf   TRUE     Microsoft                
Volume                         volume.inf    TRUE     Microsoft                
Volume                         volume.inf    TRUE     Microsoft                
Volume                         volume.inf    TRUE     Microsoft                
Volume                         volume.inf    TRUE     Microsoft                
Volume                         volume.inf    TRUE     Microsoft                
Volume Manager                 volmgr.inf    TRUE     Microsoft                
