
Module Name:       1394ohci
Display Name:      1394 OHCI Compliant Host Controller
Driver Type:       Kernel 
Link Date:         

Module Name:       3ware
Display Name:      3ware
Driver Type:       Kernel 
Link Date:         5/19/2015 1:28:03 AM

Module Name:       ACPI
Display Name:      Microsoft ACPI Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       AcpiDev
Display Name:      ACPI Devices driver
Driver Type:       Kernel 
Link Date:         

Module Name:       acpiex
Display Name:      Microsoft ACPIEx Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       acpipagr
Display Name:      ACPI Processor Aggregator Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       AcpiPmi
Display Name:      ACPI Power Meter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       acpitime
Display Name:      ACPI Wake Alarm Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Acx01000
Display Name:      Acx01000
Driver Type:       Kernel 
Link Date:         

Module Name:       ADP80XX
Display Name:      ADP80XX
Driver Type:       Kernel 
Link Date:         4/9/2015 11:49:48 PM

Module Name:       AFD
Display Name:      Ancillary Function Driver for Winsock
Driver Type:       Kernel 
Link Date:         

Module Name:       afunix
Display Name:      afunix
Driver Type:       Kernel 
Link Date:         

Module Name:       ahcache
Display Name:      Application Compatibility Cache
Driver Type:       Kernel 
Link Date:         

Module Name:       amdgpio2
Display Name:      AMD GPIO Client Driver
Driver Type:       Kernel 
Link Date:         2/7/2019 12:32:20 PM

Module Name:       amdi2c
Display Name:      AMD I2C Controller Service
Driver Type:       Kernel 
Link Date:         3/20/2019 7:57:33 AM

Module Name:       AmdK8
Display Name:      AMD K8 Processor Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       AmdPPM
Display Name:      AMD Processor Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       amdsata
Display Name:      amdsata
Driver Type:       Kernel 
Link Date:         5/14/2015 3:14:52 PM

Module Name:       amdsbs
Display Name:      amdsbs
Driver Type:       Kernel 
Link Date:         12/12/2012 12:21:44 AM

Module Name:       amdxata
Display Name:      amdxata
Driver Type:       Kernel 
Link Date:         5/1/2015 3:55:35 AM

Module Name:       AppID
Display Name:      AppID Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       AppleKmdfFilter
Display Name:      Apple KMDF Filter Driver
Driver Type:       Kernel 
Link Date:         10/3/2020 2:51:13 AM

Module Name:       AppleLowerFilter
Display Name:      Apple Lower Filter Driver
Driver Type:       Kernel 
Link Date:         10/3/2020 2:51:12 AM

Module Name:       applockerfltr
Display Name:      Smartlocker Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       AppvStrm
Display Name:      AppvStrm
Driver Type:       File System 
Link Date:         

Module Name:       AppvVemgr
Display Name:      AppvVemgr
Driver Type:       File System 
Link Date:         

Module Name:       AppvVfs
Display Name:      AppvVfs
Driver Type:       File System 
Link Date:         

Module Name:       arcsas
Display Name:      Adaptec SAS/SATA-II RAID Storport's Miniport Driver
Driver Type:       Kernel 
Link Date:         4/9/2015 10:12:07 PM

Module Name:       Asusgio2
Display Name:      Asusgio2
Driver Type:       Kernel 
Link Date:         4/9/2019 12:59:16 PM

Module Name:       Asusgio3
Display Name:      Asusgio3
Driver Type:       Kernel 
Link Date:         6/1/2021 4:44:39 AM

Module Name:       AsyncMac
Display Name:      RAS Asynchronous Media Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       atapi
Display Name:      IDE Channel
Driver Type:       Kernel 
Link Date:         

Module Name:       b06bdrv
Display Name:      QLogic Network Adapter VBD
Driver Type:       Kernel 
Link Date:         5/25/2016 10:03:08 AM

Module Name:       bam
Display Name:      Background Activity Moderator Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BasicDisplay
Display Name:      BasicDisplay
Driver Type:       Kernel 
Link Date:         

Module Name:       BasicRender
Display Name:      BasicRender
Driver Type:       Kernel 
Link Date:         

Module Name:       bcmfn2
Display Name:      bcmfn2 Service
Driver Type:       Kernel 
Link Date:         11/1/2016 5:09:15 AM

Module Name:       Beep
Display Name:      Beep
Driver Type:       Kernel 
Link Date:         

Module Name:       bindflt
Display Name:      Windows Bind Filter Driver
Driver Type:       File System 
Link Date:         

Module Name:       bowser
Display Name:      Browser
Driver Type:       File System 
Link Date:         

Module Name:       BthA2dp
Display Name:      Microsoft Bluetooth A2dp driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BthEnum
Display Name:      Bluetooth Enumerator Service
Driver Type:       Kernel 
Link Date:         

Module Name:       BthHFEnum
Display Name:      Microsoft Bluetooth Hands-Free Profile driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BthLEEnum
Display Name:      Bluetooth Low Energy Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BthMini
Display Name:      Bluetooth Radio Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BTHMODEM
Display Name:      Bluetooth Modem Communications Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BthPan
Display Name:      Bluetooth Device (Personal Area Network)
Driver Type:       Kernel 
Link Date:         

Module Name:       BTHPORT
Display Name:      Bluetooth Port Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       BTHUSB
Display Name:      Bluetooth Radio USB Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       bttflt
Display Name:      Microsoft Hyper-V VHDPMEM BTT Filter
Driver Type:       Kernel 
Link Date:         

Module Name:       buttonconverter
Display Name:      Service for Portable Device Control devices
Driver Type:       Kernel 
Link Date:         

Module Name:       CAD
Display Name:      Charge Arbitration Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Camo_e070661c-ac3f-4aae-aa3f-7d4e8ded5142
Display Name:      Camo service
Driver Type:       Kernel 
Link Date:         8/20/2021 3:25:10 PM

Module Name:       cdfs
Display Name:      CD/DVD File System Reader
Driver Type:       File System 
Link Date:         

Module Name:       cdrom
Display Name:      CD-ROM Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       CEDRIVER60
Display Name:      CEDRIVER60
Driver Type:       Kernel 
Link Date:         9/5/2020 11:40:40 AM

Module Name:       cht4iscsi
Display Name:      cht4iscsi
Driver Type:       Kernel 
Link Date:         2/5/2019 4:51:31 PM

Module Name:       cht4vbd
Display Name:      Chelsio Virtual Bus Driver
Driver Type:       Kernel 
Link Date:         2/5/2019 4:47:51 PM

Module Name:       CimFS
Display Name:      CimFS
Driver Type:       File System 
Link Date:         

Module Name:       circlass
Display Name:      Consumer IR Devices
Driver Type:       Kernel 
Link Date:         

Module Name:       CldFlt
Display Name:      Windows Cloud Files Filter Driver
Driver Type:       File System 
Link Date:         

Module Name:       CLFS
Display Name:      Common Log (CLFS)
Driver Type:       Kernel 
Link Date:         

Module Name:       CmBatt
Display Name:      Microsoft ACPI Control Method Battery Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       CNG
Display Name:      CNG
Driver Type:       Kernel 
Link Date:         

Module Name:       cnghwassist
Display Name:      CNG Hardware Assist algorithm provider
Driver Type:       Kernel 
Link Date:         

Module Name:       CompositeBus
Display Name:      Composite Bus Enumerator Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       condrv
Display Name:      Console Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       CSC
Display Name:      Offline Files Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       dam
Display Name:      Desktop Activity Moderator Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Dfsc
Display Name:      DFS Namespace Client Driver
Driver Type:       File System 
Link Date:         

Module Name:       disk
Display Name:      Disk Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       dmvsc
Display Name:      dmvsc
Driver Type:       Kernel 
Link Date:         

Module Name:       drmkaud
Display Name:      Microsoft Trusted Audio Drivers
Driver Type:       Kernel 
Link Date:         

Module Name:       DXGKrnl
Display Name:      LDDM Graphics Subsystem
Driver Type:       Kernel 
Link Date:         

Module Name:       e1dexpress
Display Name:      Intel(R) PRO/1000 PCI Express Network Connection Driver D
Driver Type:       Kernel 
Link Date:         6/22/2021 3:35:44 PM

Module Name:       ebdrv
Display Name:      QLogic 10 Gigabit Ethernet Adapter VBD
Driver Type:       Kernel 
Link Date:         5/25/2016 10:01:05 AM

Module Name:       EhStorClass
Display Name:      Enhanced Storage Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       EhStorTcgDrv
Display Name:      Microsoft driver for storage devices supporting IEEE 1667 and TCG protocols
Driver Type:       Kernel 
Link Date:         

Module Name:       EneTechIo
Display Name:      EneTechIo
Driver Type:       Kernel 
Link Date:         5/8/2020 9:07:19 AM

Module Name:       ErrDev
Display Name:      Microsoft Hardware Error Device Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       exfat
Display Name:      exFAT File System Driver
Driver Type:       File System 
Link Date:         

Module Name:       fastfat
Display Name:      FAT12/16/32 File System Driver
Driver Type:       File System 
Link Date:         

Module Name:       fdc
Display Name:      Floppy Disk Controller Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       FileCrypt
Display Name:      FileCrypt
Driver Type:       File System 
Link Date:         

Module Name:       FileInfo
Display Name:      File Information FS MiniFilter
Driver Type:       File System 
Link Date:         

Module Name:       Filetrace
Display Name:      Filetrace
Driver Type:       File System 
Link Date:         

Module Name:       flpydisk
Display Name:      Floppy Disk Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       FltMgr
Display Name:      FltMgr
Driver Type:       File System 
Link Date:         

Module Name:       FsDepends
Display Name:      File System Dependency Minifilter
Driver Type:       File System 
Link Date:         

Module Name:       fvevol
Display Name:      BitLocker Drive Encryption Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       gencounter
Display Name:      Microsoft Hyper-V Generation Counter
Driver Type:       Kernel 
Link Date:         

Module Name:       genericusbfn
Display Name:      Generic USB Function Class
Driver Type:       Kernel 
Link Date:         

Module Name:       GLCKIO2
Display Name:      GLCKIO2
Driver Type:       Kernel 
Link Date:         4/22/2019 4:44:46 PM

Module Name:       GPIOClx0101
Display Name:      Microsoft GPIO Class Extension Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       GpuEnergyDrv
Display Name:      GPU Energy Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       hcmon
Display Name:      VMware hcmon
Driver Type:       Kernel 
Link Date:         7/23/2020 6:13:15 PM

Module Name:       HdAudAddService
Display Name:      Microsoft 1.1 UAA Function Driver for High Definition Audio Service
Driver Type:       Kernel 
Link Date:         

Module Name:       HDAudBus
Display Name:      Microsoft UAA Bus Driver for High Definition Audio
Driver Type:       Kernel 
Link Date:         

Module Name:       HidBatt
Display Name:      HID UPS Battery Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       HidBth
Display Name:      Microsoft Bluetooth HID Miniport
Driver Type:       Kernel 
Link Date:         

Module Name:       hidi2c
Display Name:      Microsoft I2C HID Miniport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       hidinterrupt
Display Name:      Common Driver for HID Buttons implemented with interrupts
Driver Type:       Kernel 
Link Date:         

Module Name:       HidIr
Display Name:      Microsoft Infrared HID Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       hidspi
Display Name:      Microsoft SPI HID Miniport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       HidUsb
Display Name:      Microsoft HID Class Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       HpSAMD
Display Name:      HpSAMD
Driver Type:       Kernel 
Link Date:         3/27/2013 12:36:54 AM

Module Name:       HTTP
Display Name:      HTTP Service
Driver Type:       Kernel 
Link Date:         

Module Name:       hvcrash
Display Name:      hvcrash
Driver Type:       Kernel 
Link Date:         

Module Name:       hvservice
Display Name:      Hypervisor/Virtual Machine Support Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       HwNClx0101
Display Name:      Microsoft Hardware Notifications Class Extension Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       hwpolicy
Display Name:      Hardware Policy Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       hyperkbd
Display Name:      hyperkbd
Driver Type:       Kernel 
Link Date:         

Module Name:       HyperVideo
Display Name:      HyperVideo
Driver Type:       Kernel 
Link Date:         

Module Name:       i8042prt
Display Name:      i8042 Keyboard and PS/2 Mouse Port Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       iagpio
Display Name:      Intel Serial IO GPIO Controller Driver
Driver Type:       Kernel 
Link Date:         7/23/2018 12:04:46 PM

Module Name:       iai2c
Display Name:      Intel(R) Serial IO I2C Host Controller
Driver Type:       Kernel 
Link Date:         7/23/2018 12:04:39 PM

Module Name:       iaLPSS2i_GPIO2
Display Name:      Intel(R) Serial IO GPIO Driver v2
Driver Type:       Kernel 
Link Date:         4/19/2018 10:53:24 AM

Module Name:       iaLPSS2i_GPIO2_BXT_P
Display Name:      Intel(R) Serial IO GPIO Driver v2
Driver Type:       Kernel 
Link Date:         4/17/2018 12:25:15 PM

Module Name:       iaLPSS2i_GPIO2_CNL
Display Name:      Intel(R) Serial IO GPIO Driver v2
Driver Type:       Kernel 
Link Date:         4/17/2018 10:07:03 AM

Module Name:       iaLPSS2i_GPIO2_GLK
Display Name:      Intel(R) Serial IO GPIO Driver v2
Driver Type:       Kernel 
Link Date:         5/16/2018 8:46:36 AM

Module Name:       iaLPSS2i_I2C
Display Name:      Intel(R) Serial IO I2C Driver v2
Driver Type:       Kernel 
Link Date:         4/19/2018 10:52:58 AM

Module Name:       iaLPSS2i_I2C_BXT_P
Display Name:      Intel(R) Serial IO I2C Driver v2
Driver Type:       Kernel 
Link Date:         4/17/2018 12:24:40 PM

Module Name:       iaLPSS2i_I2C_CNL
Display Name:      Intel(R) Serial IO I2C Driver v2
Driver Type:       Kernel 
Link Date:         7/15/2019 8:12:12 AM

Module Name:       iaLPSS2i_I2C_GLK
Display Name:      Intel(R) Serial IO I2C Driver v2
Driver Type:       Kernel 
Link Date:         5/16/2018 8:46:02 AM

Module Name:       iaLPSSi_GPIO
Display Name:      Intel(R) Serial IO GPIO Controller Driver
Driver Type:       Kernel 
Link Date:         2/2/2015 12:00:09 PM

Module Name:       iaLPSSi_I2C
Display Name:      Intel(R) Serial IO I2C Controller Driver
Driver Type:       Kernel 
Link Date:         2/24/2015 6:52:07 PM

Module Name:       iaStorAVC
Display Name:      Intel Chipset SATA RAID Controller
Driver Type:       Kernel 
Link Date:         9/5/2019 3:07:32 PM

Module Name:       iaStorV
Display Name:      Intel RAID Controller Windows 7
Driver Type:       Kernel 
Link Date:         4/11/2011 9:48:16 PM

Module Name:       ibbus
Display Name:      Mellanox InfiniBand Bus/AL (Filter Driver)
Driver Type:       Kernel 
Link Date:         6/19/2019 4:20:09 PM

Module Name:       IndirectKmd
Display Name:      Indirect Displays Kernel-Mode Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       intelide
Display Name:      intelide
Driver Type:       Kernel 
Link Date:         

Module Name:       intelpep
Display Name:      Intel(R) Power Engine Plug-in Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       intelpmax
Display Name:      Intel(R) Dynamic Device Peak Power Manager Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       intelppm
Display Name:      Intel Processor Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       iorate
Display Name:      Disk I/O Rate Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       IpFilterDriver
Display Name:      IP Traffic Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       IPMIDRV
Display Name:      IPMIDRV
Driver Type:       Kernel 
Link Date:         

Module Name:       IPNAT
Display Name:      IP Network Address Translator
Driver Type:       Kernel 
Link Date:         

Module Name:       IPT
Display Name:      IPT
Driver Type:       Kernel 
Link Date:         

Module Name:       isapnp
Display Name:      isapnp
Driver Type:       Kernel 
Link Date:         

Module Name:       iScsiPrt
Display Name:      iScsiPort Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       ItSas35i
Display Name:      ItSas35i
Driver Type:       Kernel 
Link Date:         6/20/2019 10:35:34 AM

Module Name:       kbdclass
Display Name:      Keyboard Class Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       kbdhid
Display Name:      Keyboard HID Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       kbldfltr
Display Name:      kbldfltr
Driver Type:       Kernel 
Link Date:         

Module Name:       kdnic
Display Name:      Microsoft Kernel Debug Network Miniport (NDIS 6.20)
Driver Type:       Kernel 
Link Date:         

Module Name:       KSecDD
Display Name:      KSecDD
Driver Type:       Kernel 
Link Date:         

Module Name:       KSecPkg
Display Name:      KSecPkg
Driver Type:       Kernel 
Link Date:         

Module Name:       ksthunk
Display Name:      Kernel Streaming Thunks
Driver Type:       Kernel 
Link Date:         

Module Name:       lltdio
Display Name:      Link-Layer Topology Discovery Mapper I/O Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       LSI_SAS
Display Name:      LSI_SAS
Driver Type:       Kernel 
Link Date:         3/25/2015 10:36:48 PM

Module Name:       LSI_SAS2i
Display Name:      LSI_SAS2i
Driver Type:       Kernel 
Link Date:         8/2/2017 4:29:59 PM

Module Name:       LSI_SAS3i
Display Name:      LSI_SAS3i
Driver Type:       Kernel 
Link Date:         4/4/2019 9:54:35 AM

Module Name:       LSI_SSS
Display Name:      LSI_SSS
Driver Type:       Kernel 
Link Date:         3/16/2013 2:39:38 AM

Module Name:       luafv
Display Name:      UAC File Virtualization
Driver Type:       File System 
Link Date:         

Module Name:       MagicTrackpad
Display Name:      Magic Trackpad Service
Driver Type:       Kernel 
Link Date:         12/9/2020 2:32:34 PM

Module Name:       mausbhost
Display Name:      MA-USB Host Controller Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       mausbip
Display Name:      MA-USB IP Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       MbbCx
Display Name:      MBB Network Adapter Class Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       megasas
Display Name:      megasas
Driver Type:       Kernel 
Link Date:         3/5/2015 5:36:29 AM

Module Name:       megasas2i
Display Name:      megasas2i
Driver Type:       Kernel 
Link Date:         4/4/2019 4:28:53 PM

Module Name:       megasas35i
Display Name:      megasas35i
Driver Type:       Kernel 
Link Date:         6/20/2019 1:01:12 PM

Module Name:       megasr
Display Name:      megasr
Driver Type:       Kernel 
Link Date:         6/4/2013 1:02:39 AM

Module Name:       MEIx64
Display Name:      Intel(R) Management Engine Interface 
Driver Type:       Kernel 
Link Date:         11/18/2020 9:03:07 PM

Module Name:       Microsoft_Bluetooth_AvrcpTransport
Display Name:      Microsoft Bluetooth Avrcp Transport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       mlx4_bus
Display Name:      Mellanox ConnectX Bus Enumerator
Driver Type:       Kernel 
Link Date:         6/19/2019 4:21:08 PM

Module Name:       MMCSS
Display Name:      Multimedia Class Scheduler
Driver Type:       Kernel 
Link Date:         

Module Name:       Modem
Display Name:      Modem
Driver Type:       Kernel 
Link Date:         

Module Name:       monitor
Display Name:      Microsoft Monitor Class Function Driver Service
Driver Type:       Kernel 
Link Date:         

Module Name:       mouclass
Display Name:      Mouse Class Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       mouhid
Display Name:      Mouse HID Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       mountmgr
Display Name:      Mount Point Manager
Driver Type:       Kernel 
Link Date:         

Module Name:       mpsdrv
Display Name:      Windows Defender Firewall Authorization Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       MRxDAV
Display Name:      WebDav Client Redirector Driver
Driver Type:       File System 
Link Date:         

Module Name:       mrxsmb
Display Name:      SMB MiniRedirector Wrapper and Engine
Driver Type:       File System 
Link Date:         

Module Name:       mrxsmb20
Display Name:      SMB 2.0 MiniRedirector
Driver Type:       File System 
Link Date:         

Module Name:       MsBridge
Display Name:      Microsoft MAC Bridge
Driver Type:       Kernel 
Link Date:         

Module Name:       Msfs
Display Name:      Msfs
Driver Type:       File System 
Link Date:         

Module Name:       msgpiowin32
Display Name:      Common Driver for Buttons, DockMode and Laptop/Slate Indicator
Driver Type:       Kernel 
Link Date:         

Module Name:       mshidkmdf
Display Name:      mshidkmdf
Driver Type:       Kernel 
Link Date:         

Module Name:       mshidumdf
Display Name:      Pass-through HID to UMDF Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       MSIO
Display Name:      MSIO
Driver Type:       Kernel 
Link Date:         10/17/2019 4:19:01 AM

Module Name:       msisadrv
Display Name:      msisadrv
Driver Type:       Kernel 
Link Date:         

Module Name:       MSKSSRV
Display Name:      Microsoft Streaming Service Proxy
Driver Type:       Kernel 
Link Date:         

Module Name:       MsLldp
Display Name:      Microsoft Link-Layer Discovery Protocol
Driver Type:       Kernel 
Link Date:         

Module Name:       MSPCLOCK
Display Name:      Microsoft Streaming Clock Proxy
Driver Type:       Kernel 
Link Date:         

Module Name:       MSPQM
Display Name:      Microsoft Streaming Quality Manager Proxy
Driver Type:       Kernel 
Link Date:         

Module Name:       MsQuic
Display Name:      MsQuic
Driver Type:       Kernel 
Link Date:         

Module Name:       MsRPC
Display Name:      MsRPC
Driver Type:       Kernel 
Link Date:         

Module Name:       MsSecFlt
Display Name:      Microsoft Security Events Component Minifilter
Driver Type:       Kernel 
Link Date:         

Module Name:       mssmbios
Display Name:      Microsoft System Management BIOS Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       MSTEE
Display Name:      Microsoft Streaming Tee/Sink-to-Sink Converter
Driver Type:       Kernel 
Link Date:         

Module Name:       MTConfig
Display Name:      Microsoft Input Configuration Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Mup
Display Name:      Mup
Driver Type:       File System 
Link Date:         

Module Name:       mvumis
Display Name:      mvumis
Driver Type:       Kernel 
Link Date:         5/23/2014 11:39:04 PM

Module Name:       NativeWifiP
Display Name:      NativeWiFi Filter
Driver Type:       Kernel 
Link Date:         

Module Name:       ndfltr
Display Name:      NetworkDirect Service
Driver Type:       Kernel 
Link Date:         6/19/2019 4:18:42 PM

Module Name:       NDIS
Display Name:      NDIS System Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       NdisCap
Display Name:      Microsoft NDIS Capture
Driver Type:       Kernel 
Link Date:         

Module Name:       NdisImPlatform
Display Name:      Microsoft Network Adapter Multiplexor Protocol
Driver Type:       Kernel 
Link Date:         

Module Name:       NdisTapi
Display Name:      Remote Access NDIS TAPI Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Ndisuio
Display Name:      NDIS Usermode I/O Protocol
Driver Type:       Kernel 
Link Date:         

Module Name:       NdisVirtualBus
Display Name:      Microsoft Virtual Network Adapter Enumerator
Driver Type:       Kernel 
Link Date:         

Module Name:       NdisWan
Display Name:      Remote Access NDIS WAN Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       ndiswanlegacy
Display Name:      Remote Access LEGACY NDIS WAN Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       NDKPing
Display Name:      NDKPing Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       ndproxy
Display Name:      NDIS Proxy Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Ndu
Display Name:      Windows Network Data Usage Monitoring Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Netaapl
Display Name:      Apple Mobile Device Ethernet Service
Driver Type:       Kernel 
Link Date:         7/16/2013 1:39:01 AM

Module Name:       NetAdapterCx
Display Name:      Network Adapter Wdf Class Extension Library
Driver Type:       Kernel 
Link Date:         

Module Name:       NetBIOS
Display Name:      NetBIOS Interface
Driver Type:       File System 
Link Date:         

Module Name:       NetBT
Display Name:      NetBT
Driver Type:       Kernel 
Link Date:         

Module Name:       netvsc
Display Name:      netvsc
Driver Type:       Kernel 
Link Date:         

Module Name:       Npfs
Display Name:      Npfs
Driver Type:       File System 
Link Date:         

Module Name:       npsvctrig
Display Name:      Named pipe service trigger provider
Driver Type:       Kernel 
Link Date:         

Module Name:       nsiproxy
Display Name:      NSI Proxy Service Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Ntfs
Display Name:      Ntfs
Driver Type:       File System 
Link Date:         

Module Name:       Null
Display Name:      Null
Driver Type:       Kernel 
Link Date:         

Module Name:       nvdimm
Display Name:      Microsoft NVDIMM device driver
Driver Type:       Kernel 
Link Date:         

Module Name:       NVHDA
Display Name:      Service for NVIDIA High Definition Audio Driver
Driver Type:       Kernel 
Link Date:         8/12/2021 8:03:14 PM

Module Name:       nvlddmkm
Display Name:      nvlddmkm
Driver Type:       Kernel 
Link Date:         10/20/2021 10:37:45 PM

Module Name:       NvModuleTracker
Display Name:      NvModuleTracker
Driver Type:       Kernel 
Link Date:         8/11/2020 11:35:06 AM

Module Name:       nvraid
Display Name:      nvraid
Driver Type:       Kernel 
Link Date:         4/21/2014 9:28:42 PM

Module Name:       nvstor
Display Name:      nvstor
Driver Type:       Kernel 
Link Date:         4/21/2014 9:34:03 PM

Module Name:       nvvad_WaveExtensible
Display Name:      NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
Driver Type:       Kernel 
Link Date:         3/14/2019 11:58:48 AM

Module Name:       nvvhci
Display Name:      NVVHCI Enumerator Service
Driver Type:       Kernel 
Link Date:         1/10/2020 9:31:07 PM

Module Name:       Parport
Display Name:      Parallel port driver
Driver Type:       Kernel 
Link Date:         

Module Name:       partmgr
Display Name:      Partition driver
Driver Type:       Kernel 
Link Date:         

Module Name:       pci
Display Name:      PCI Bus Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       pciide
Display Name:      pciide
Driver Type:       Kernel 
Link Date:         

Module Name:       pcmcia
Display Name:      pcmcia
Driver Type:       Kernel 
Link Date:         

Module Name:       pcw
Display Name:      Performance Counters for Windows Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       pdc
Display Name:      pdc
Driver Type:       Kernel 
Link Date:         

Module Name:       PEAUTH
Display Name:      PEAUTH
Driver Type:       Kernel 
Link Date:         

Module Name:       percsas2i
Display Name:      percsas2i
Driver Type:       Kernel 
Link Date:         3/15/2016 3:50:11 AM

Module Name:       percsas3i
Display Name:      percsas3i
Driver Type:       Kernel 
Link Date:         6/2/2018 12:47:02 AM

Module Name:       PktMon
Display Name:      Packet Monitor Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       pmem
Display Name:      Microsoft persistent memory disk driver
Driver Type:       Kernel 
Link Date:         

Module Name:       PNPMEM
Display Name:      Microsoft Memory Module Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       portcfg
Display Name:      portcfg
Driver Type:       Kernel 
Link Date:         

Module Name:       PptpMiniport
Display Name:      WAN Miniport (PPTP)
Driver Type:       Kernel 
Link Date:         

Module Name:       Processor
Display Name:      Processor Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Psched
Display Name:      QoS Packet Scheduler
Driver Type:       Kernel 
Link Date:         

Module Name:       QWAVEdrv
Display Name:      QWAVE driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Ramdisk
Display Name:      Windows RAM Disk Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       RasAcd
Display Name:      Remote Access Auto Connection Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       RasAgileVpn
Display Name:      WAN Miniport (IKEv2)
Driver Type:       Kernel 
Link Date:         

Module Name:       Rasl2tp
Display Name:      WAN Miniport (L2TP)
Driver Type:       Kernel 
Link Date:         

Module Name:       RasPppoe
Display Name:      Remote Access PPPOE Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       RasSstp
Display Name:      WAN Miniport (SSTP)
Driver Type:       Kernel 
Link Date:         

Module Name:       rdbss
Display Name:      Redirected Buffering Sub System
Driver Type:       File System 
Link Date:         

Module Name:       rdpbus
Display Name:      Remote Desktop Device Redirector Bus Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       RDPDR
Display Name:      Remote Desktop Device Redirector Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       RdpVideoMiniport
Display Name:      Remote Desktop Video Miniport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       rdyboost
Display Name:      ReadyBoost
Driver Type:       Kernel 
Link Date:         

Module Name:       ReFS
Display Name:      ReFS
Driver Type:       File System 
Link Date:         

Module Name:       ReFSv1
Display Name:      ReFSv1
Driver Type:       File System 
Link Date:         

Module Name:       RFCOMM
Display Name:      Bluetooth Device (RFCOMM Protocol TDI)
Driver Type:       Kernel 
Link Date:         

Module Name:       rhproxy
Display Name:      Resource Hub proxy driver
Driver Type:       Kernel 
Link Date:         

Module Name:       rspndr
Display Name:      Link-Layer Topology Discovery Responder
Driver Type:       Kernel 
Link Date:         

Module Name:       RtkBtFilter
Display Name:      Realtek Bluetooth Filter Driver
Driver Type:       Kernel 
Link Date:         11/1/2018 4:51:00 AM

Module Name:       s3cap
Display Name:      s3cap
Driver Type:       Kernel 
Link Date:         

Module Name:       sbp2port
Display Name:      SBP-2 Transport/Protocol Bus Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       scfilter
Display Name:      Smart card PnP Class Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       scmbus
Display Name:      Microsoft Storage Class Memory Bus Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       sdbus
Display Name:      sdbus
Driver Type:       Kernel 
Link Date:         

Module Name:       SDFRd
Display Name:      SDF Reflector
Driver Type:       Kernel 
Link Date:         

Module Name:       sdstor
Display Name:      SD Storage Port Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       SerCx
Display Name:      Serial UART Support Library
Driver Type:       Kernel 
Link Date:         

Module Name:       SerCx2
Display Name:      Serial UART Support Library
Driver Type:       Kernel 
Link Date:         

Module Name:       Serenum
Display Name:      Serenum Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Serial
Display Name:      Serial port driver
Driver Type:       Kernel 
Link Date:         

Module Name:       sermouse
Display Name:      Serial Mouse Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       sfloppy
Display Name:      High-Capacity Floppy Disk Drive
Driver Type:       Kernel 
Link Date:         

Module Name:       SgrmAgent
Display Name:      System Guard Runtime Monitor Agent
Driver Type:       Kernel 
Link Date:         

Module Name:       SiSRaid2
Display Name:      SiSRaid2
Driver Type:       Kernel 
Link Date:         9/24/2008 9:28:20 PM

Module Name:       SiSRaid4
Display Name:      SiSRaid4
Driver Type:       Kernel 
Link Date:         10/2/2008 12:56:04 AM

Module Name:       SmartSAMD
Display Name:      SmartSAMD
Driver Type:       Kernel 
Link Date:         2/21/2019 8:54:44 PM

Module Name:       smbdirect
Display Name:      smbdirect
Driver Type:       File System 
Link Date:         

Module Name:       spaceparser
Display Name:      Space Parser
Driver Type:       Kernel 
Link Date:         

Module Name:       spaceport
Display Name:      Storage Spaces Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       SpatialGraphFilter
Display Name:      Holographic Spatial Graph Filter
Driver Type:       Kernel 
Link Date:         

Module Name:       SpbCx
Display Name:      Simple Peripheral Bus Support Library
Driver Type:       Kernel 
Link Date:         

Module Name:       srv2
Display Name:      Server SMB 2.xxx Driver
Driver Type:       File System 
Link Date:         

Module Name:       srvnet
Display Name:      srvnet
Driver Type:       File System 
Link Date:         

Module Name:       stexstor
Display Name:      stexstor
Driver Type:       Kernel 
Link Date:         11/27/2012 3:02:51 AM

Module Name:       storahci
Display Name:      Microsoft Standard SATA AHCI Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       storflt
Display Name:      Microsoft Hyper-V Storage Accelerator
Driver Type:       Kernel 
Link Date:         

Module Name:       stornvme
Display Name:      Microsoft Standard NVM Express Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       storqosflt
Display Name:      Storage QoS Filter Driver
Driver Type:       File System 
Link Date:         

Module Name:       storufs
Display Name:      Microsoft Universal Flash Storage (UFS) Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       storvsc
Display Name:      storvsc
Driver Type:       Kernel 
Link Date:         

Module Name:       swenum
Display Name:      Software Bus Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Synth3dVsc
Display Name:      Synth3dVsc
Driver Type:       Kernel 
Link Date:         

Module Name:       Tcpip
Display Name:      TCP/IP Protocol Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Tcpip6
Display Name:      @todo.dll,-100;Microsoft IPv6 Protocol Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       tcpipreg
Display Name:      TCP/IP Registry Compatibility
Driver Type:       Kernel 
Link Date:         

Module Name:       tdx
Display Name:      NetIO Legacy TDI Support Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Telemetry
Display Name:      Intel(R) Telemetry Service
Driver Type:       Kernel 
Link Date:         

Module Name:       terminpt
Display Name:      Microsoft Remote Desktop Input Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       TPM
Display Name:      TPM
Driver Type:       Kernel 
Link Date:         

Module Name:       TsUsbFlt
Display Name:      Remote Desktop USB Hub Class Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       TsUsbGD
Display Name:      Remote Desktop Generic USB Device
Driver Type:       Kernel 
Link Date:         

Module Name:       tsusbhub
Display Name:      Remote Desktop USB Hub
Driver Type:       Kernel 
Link Date:         

Module Name:       tunnel
Display Name:      Microsoft Tunnel Miniport Adapter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       UASPStor
Display Name:      USB Attached SCSI (UAS) Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       UcmCx0101
Display Name:      USB Connector Manager KMDF Class Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       UcmCxUcsiNvppc
Display Name:      NVIDIA USB Type-C PPC Service
Driver Type:       Kernel 
Link Date:         7/9/2020 10:44:51 PM

Module Name:       UcmTcpciCx0101
Display Name:      UCM-TCPCI KMDF Class Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       UcmUcsiAcpiClient
Display Name:      UCM-UCSI ACPI Client
Driver Type:       Kernel 
Link Date:         

Module Name:       UcmUcsiCx0101
Display Name:      UCM-UCSI KMDF Class Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       Ucx01000
Display Name:      USB Host Support Library
Driver Type:       Kernel 
Link Date:         

Module Name:       UdeCx
Display Name:      USB Device Emulation Support Library
Driver Type:       Kernel 
Link Date:         

Module Name:       udfs
Display Name:      udfs
Driver Type:       File System 
Link Date:         

Module Name:       UEFI
Display Name:      Microsoft UEFI Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       UevAgentDriver
Display Name:      UevAgentDriver
Driver Type:       File System 
Link Date:         

Module Name:       Ufx01000
Display Name:      USB Function Class Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       UfxChipidea
Display Name:      USB Chipidea Controller
Driver Type:       Kernel 
Link Date:         

Module Name:       ufxsynopsys
Display Name:      USB Synopsys Controller
Driver Type:       Kernel 
Link Date:         

Module Name:       umbus
Display Name:      UMBus Enumerator Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       UmPass
Display Name:      Microsoft UMPass Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       UrsChipidea
Display Name:      Chipidea USB Role-Switch Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       UrsCx01000
Display Name:      USB Role-Switch Support Library
Driver Type:       Kernel 
Link Date:         

Module Name:       UrsSynopsys
Display Name:      Synopsys USB Role-Switch Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       USBAAPL64
Display Name:      Apple Mobile USB Driver
Driver Type:       Kernel 
Link Date:         6/11/2015 9:08:10 AM

Module Name:       usbaudio
Display Name:      USB Audio Driver (WDM)
Driver Type:       Kernel 
Link Date:         

Module Name:       usbaudio2
Display Name:      USB Audio 2.0 Service
Driver Type:       Kernel 
Link Date:         

Module Name:       usbccgp
Display Name:      Microsoft USB Generic Parent Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       usbcir
Display Name:      eHome Infrared Receiver (USBCIR)
Driver Type:       Kernel 
Link Date:         

Module Name:       usbehci
Display Name:      Microsoft USB 2.0 Enhanced Host Controller Miniport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       usbhub
Display Name:      Microsoft USB Standard Hub Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       USBHUB3
Display Name:      SuperSpeed Hub
Driver Type:       Kernel 
Link Date:         

Module Name:       usbohci
Display Name:      Microsoft USB Open Host Controller Miniport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       usbprint
Display Name:      Microsoft USB PRINTER Class
Driver Type:       Kernel 
Link Date:         

Module Name:       usbser
Display Name:      Microsoft USB Serial Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       USBSTOR
Display Name:      USB Mass Storage Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       usbuhci
Display Name:      Microsoft USB Universal Host Controller Miniport Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       usbvideo
Display Name:      USB Video Device (WDM)
Driver Type:       Kernel 
Link Date:         

Module Name:       USBXHCI
Display Name:      USB xHCI Compliant Host Controller
Driver Type:       Kernel 
Link Date:         

Module Name:       vdrvroot
Display Name:      Microsoft Virtual Drive Enumerator
Driver Type:       Kernel 
Link Date:         

Module Name:       VerifierExt
Display Name:      Driver Verifier Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       vhdmp
Display Name:      vhdmp
Driver Type:       Kernel 
Link Date:         

Module Name:       vhf
Display Name:      Virtual HID Framework (VHF) Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Vid
Display Name:      Vid
Driver Type:       Kernel 
Link Date:         

Module Name:       VirtualRender
Display Name:      VirtualRender
Driver Type:       Kernel 
Link Date:         

Module Name:       vmbus
Display Name:      Virtual Machine Bus
Driver Type:       Kernel 
Link Date:         

Module Name:       VMBusHID
Display Name:      VMBusHID
Driver Type:       Kernel 
Link Date:         

Module Name:       vmci
Display Name:      VMware VMCI Bus Driver
Driver Type:       Kernel 
Link Date:         7/16/2019 8:03:34 AM

Module Name:       vmgid
Display Name:      Microsoft Hyper-V Guest Infrastructure Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       VMnetAdapter
Display Name:      VMware Virtual Ethernet Adapter Driver
Driver Type:       Kernel 
Link Date:         7/22/2020 9:32:51 AM

Module Name:       VMnetBridge
Display Name:      VMware Bridge Protocol
Driver Type:       Kernel 
Link Date:         7/22/2020 9:32:53 AM

Module Name:       VMnetuserif
Display Name:      VMware Virtual Ethernet Userif for VMnet
Driver Type:       Kernel 
Link Date:         7/22/2020 9:32:52 AM

Module Name:       vmusb
Display Name:      VMware USB Client Driver
Driver Type:       Kernel 
Link Date:         12/12/2019 7:14:42 PM

Module Name:       vmx86
Display Name:      VMware vmx86
Driver Type:       Kernel 
Link Date:         11/3/2020 10:21:38 AM

Module Name:       volmgr
Display Name:      Volume Manager Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       volmgrx
Display Name:      Dynamic Volume Manager
Driver Type:       Kernel 
Link Date:         

Module Name:       volsnap
Display Name:      Volume Shadow Copy driver
Driver Type:       Kernel 
Link Date:         

Module Name:       volume
Display Name:      Volume driver
Driver Type:       Kernel 
Link Date:         

Module Name:       vpci
Display Name:      Microsoft Hyper-V Virtual PCI Bus
Driver Type:       Kernel 
Link Date:         

Module Name:       vsmraid
Display Name:      vsmraid
Driver Type:       Kernel 
Link Date:         4/22/2014 10:21:41 PM

Module Name:       vsock
Display Name:      vSockets Virtual Machine Communication Interface Sockets driver
Driver Type:       Kernel 
Link Date:         6/25/2020 10:21:08 AM

Module Name:       VSTXRAID
Display Name:      VIA StorX Storage RAID Controller Windows Driver
Driver Type:       Kernel 
Link Date:         1/21/2013 10:00:28 PM

Module Name:       vwifibus
Display Name:      Virtual Wireless Bus Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       vwififlt
Display Name:      Virtual WiFi Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       WacomPen
Display Name:      Wacom Serial Pen HID Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       wanarp
Display Name:      Remote Access IP ARP Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       wanarpv6
Display Name:      Remote Access IPv6 ARP Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       wcifs
Display Name:      Windows Container Isolation
Driver Type:       File System 
Link Date:         

Module Name:       wcnfs
Display Name:      Windows Container Name Virtualization
Driver Type:       File System 
Link Date:         

Module Name:       WdBoot
Display Name:      Microsoft Defender Antivirus Boot Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       Wdf01000
Display Name:      Kernel Mode Driver Frameworks service
Driver Type:       Kernel 
Link Date:         

Module Name:       WdFilter
Display Name:      Microsoft Defender Antivirus Mini-Filter Driver
Driver Type:       File System 
Link Date:         

Module Name:       wdiwifi
Display Name:      WDI Driver Framework
Driver Type:       Kernel 
Link Date:         

Module Name:       WdmCompanionFilter
Display Name:      WdmCompanionFilter
Driver Type:       Kernel 
Link Date:         

Module Name:       WdNisDrv
Display Name:      Microsoft Defender Antivirus Network Inspection System Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       WFPLWFS
Display Name:      Microsoft Windows Filtering Platform
Driver Type:       Kernel 
Link Date:         

Module Name:       WIMMount
Display Name:      WIMMount
Driver Type:       File System 
Link Date:         

Module Name:       WindowsTrustedRT
Display Name:      Windows Trusted Execution Environment Class Extension
Driver Type:       Kernel 
Link Date:         

Module Name:       WindowsTrustedRTProxy
Display Name:      Microsoft Windows Trusted Runtime Secure Service
Driver Type:       Kernel 
Link Date:         

Module Name:       WinMad
Display Name:      WinMad Service
Driver Type:       Kernel 
Link Date:         6/19/2019 4:18:11 PM

Module Name:       WinNat
Display Name:      Windows NAT Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       WINUSB
Display Name:      WinUsb Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       WinVerbs
Display Name:      WinVerbs Service
Driver Type:       Kernel 
Link Date:         6/19/2019 4:18:12 PM

Module Name:       WmiAcpi
Display Name:      Microsoft Windows Management Interface for ACPI
Driver Type:       Kernel 
Link Date:         

Module Name:       Wof
Display Name:      Windows Overlay File System Filter Driver
Driver Type:       File System 
Link Date:         

Module Name:       WpdUpFltr
Display Name:      WPD Upper Class Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       ws2ifsl
Display Name:      Windows Socket 2.0 Non-IFS Service Provider Support Environment
Driver Type:       Kernel 
Link Date:         

Module Name:       WudfPf
Display Name:      User Mode Driver Frameworks Platform Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       WUDFRd
Display Name:      Windows Driver Foundation - User-mode Driver Framework Reflector
Driver Type:       Kernel 
Link Date:         

Module Name:       WUDFWpdFs
Display Name:      WPD File System driver
Driver Type:       Kernel 
Link Date:         

Module Name:       WUDFWpdMtp
Display Name:      WUDFWpdMtp
Driver Type:       Kernel 
Link Date:         

Module Name:       xboxgip
Display Name:      Xbox Game Input Protocol Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       xinputhid
Display Name:      XINPUT HID Filter Driver
Driver Type:       Kernel 
Link Date:         

Module Name:       xusb22
Display Name:      Xbox 360 Wireless Receiver Driver Service 22
Driver Type:       Kernel 
Link Date:         

Module Name:       NTIOLib_MysticLight
Display Name:      NTIOLib_MysticLight
Driver Type:       Kernel 
Link Date:         7/10/2017 5:13:57 AM
