
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\1Password
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Local\1Password\app\7\1Password.exe
    DisplayName    REG_SZ    1Password
    DisplayVersion    REG_SZ    7.9.825
    EstimatedSize    REG_DWORD    0x5fdb
    HelpLink    REG_SZ    https://support.1password.com
    InstallDate    REG_SZ    20211026
    InstallLocation    REG_SZ    C:\Users\kovacs\AppData\Local\1Password\app\7
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    AgileBits Inc.
    QuietUninstallString    REG_SZ    "C:\Users\kovacs\AppData\Local\1Password\app\7\1Password.exe" uninstall
    UninstallString    REG_SZ    "C:\Users\kovacs\AppData\Local\1Password\app\7\1Password.exe" uninstall
    URLInfoAbout    REG_SZ    https://1password.com
    URLUpdateInfo    REG_SZ    https://app-updates.agilebits.com/product_history/OPW6
    Version    REG_SZ    7.9.825
    VersionMinor    REG_SZ    9
    VersionMajor    REG_SZ    7

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Discord
    DisplayName    REG_SZ    Discord
    DisplayVersion    REG_SZ    0.0.309
    InstallDate    REG_SZ    20201812
    InstallLocation    REG_SZ    C:\Users\kovacs\AppData\Local\Discord
    Publisher    REG_SZ    Discord Inc.
    QuietUninstallString    REG_SZ    C:\Users\kovacs\AppData\Local\Discord\Update.exe --uninstall -s
    UninstallString    REG_SZ    C:\Users\kovacs\AppData\Local\Discord\Update.exe --uninstall
    URLUpdateInfo    REG_SZ    
    EstimatedSize    REG_DWORD    0x1028b
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Language    REG_DWORD    0x409

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\OneDriveSetup.exe
    DisplayName    REG_SZ    Microsoft OneDrive
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\OneDriveSetup.exe,-101
    DisplayVersion    REG_SZ    21.205.1003.0003
    HelpLink    REG_SZ    http://go.microsoft.com/fwlink/?LinkID=215117
    Publisher    REG_SZ    Microsoft Corporation
    UninstallString    REG_SZ    C:\Users\kovacs\AppData\Local\Microsoft\OneDrive\21.205.1003.0003\OneDriveSetup.exe  /uninstall 
    UrlUpdateInfo    REG_SZ    http://go.microsoft.com/fwlink/?LinkID=223554
    EstimatedSize    REG_DWORD    0x2fe0d
    NoRepair    REG_DWORD    0x1
    NoModify    REG_DWORD    0x1

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Overwolf_cchhcaiapeikjbdbpfplgmpobbcdkdaphclbmkbj
    DisplayName    REG_SZ    CurseForge
    ApplicationVersion    REG_SZ    0.185.5.1
    Publisher    REG_SZ    Overwolf app
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Local\Overwolf\Extensions\cchhcaiapeikjbdbpfplgmpobbcdkdaphclbmkbj\0.185.5.1\assets/images/desktop_icon.ico
    DisplayVersion    REG_SZ    0.185.5.1
    InstallDate    REG_SZ    20211106
    UninstallString    REG_SZ    C:\Program Files (x86)\Overwolf\OWUninstaller.exe --uninstall-app=cchhcaiapeikjbdbpfplgmpobbcdkdaphclbmkbj

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Overwolf_jnabojaampcpfclojlbildognlnebnhfhibiielh
    DisplayName    REG_SZ    TeamSpeak Overlay
    ApplicationVersion    REG_SZ    1.0.0.2
    Publisher    REG_SZ    Overwolf app
    DisplayIcon    REG_SZ    C:\Program Files (x86)\Overwolf\0.158.1.1\Resources\builtin_extensions\jnabojaampcpfclojlbildognlnebnhfhibiielh\Icon.ico
    DisplayVersion    REG_SZ    1.0.0.2
    InstallDate    REG_SZ    20201212
    UninstallString    REG_SZ    C:\Program Files (x86)\Overwolf\OWUninstaller.exe --uninstall-app=jnabojaampcpfclojlbildognlnebnhfhibiielh

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Riot Game league_of_legends.live
    DisplayIcon    REG_SZ    C:/ProgramData/Riot Games/Metadata/league_of_legends.live/league_of_legends.live.ico
    DisplayName    REG_SZ    League of Legends
    EstimatedSize    REG_DWORD    0x5a49
    InstallLocation    REG_SZ    D:/OtherGames/Riot Games/League of Legends
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Riot Games, Inc
    UninstallString    REG_SZ    "D:\OtherGames\Riot Games\Riot Client\RiotClientServices.exe" --uninstall-product=league_of_legends --uninstall-patchline=live
    URLInfoAbout    REG_SZ    https://www.riotgames.com

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Riot Game league_of_legends.pbe
    DisplayIcon    REG_SZ    C:/ProgramData/Riot Games/Metadata/league_of_legends.pbe/league_of_legends.pbe.ico
    DisplayName    REG_SZ    League of Legends PBE
    EstimatedSize    REG_DWORD    0x12a15
    InstallLocation    REG_SZ    D:/OtherGames/Riot Games/League of Legends (PBE)
    NoModify    REG_DWORD    0x1
    Publisher    REG_SZ    Riot Games, Inc
    UninstallString    REG_SZ    "D:\OtherGames\Riot Games\Riot Client\RiotClientServices.exe" --uninstall-product=league_of_legends --uninstall-patchline=pbe
    URLInfoAbout    REG_SZ    https://www.riotgames.com

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Spotify
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Roaming\Spotify\Spotify.exe
    DisplayName    REG_SZ    Spotify
    DisplayVersion    REG_SZ    1.1.71.560.gc21c3367
    Version    REG_SZ    1.1.71.560.gc21c3367
    InstallDate    REG_SZ    20211029
    InstallLocation    REG_SZ    C:\Users\kovacs\AppData\Roaming\Spotify
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    Publisher    REG_SZ    Spotify AB
    UninstallString    REG_SZ    "C:\Users\kovacs\AppData\Roaming\Spotify\Spotify.exe" /uninstall
    URLInfoAbout    REG_SZ    https://www.spotify.com

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\{53F49750-6209-4FBF-9CA8-7A333C87D1ED}_is1
    Inno Setup: Setup Version    REG_SZ    6.0.5 (u)
    Inno Setup: App Path    REG_SZ    C:\Users\kovacs\AppData\Roaming\Telegram Desktop
    InstallLocation    REG_SZ    C:\Users\kovacs\AppData\Roaming\Telegram Desktop\
    Inno Setup: Icon Group    REG_SZ    Telegram Desktop
    Inno Setup: User    REG_SZ    kovacs
    Inno Setup: Selected Tasks    REG_SZ    desktopicon
    Inno Setup: Deselected Tasks    REG_SZ    
    Inno Setup: Language    REG_SZ    english
    DisplayName    REG_SZ    Telegram Desktop version 3.2
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Roaming\Telegram Desktop\Telegram.exe
    UninstallString    REG_SZ    "C:\Users\kovacs\AppData\Roaming\Telegram Desktop\unins000.exe"
    QuietUninstallString    REG_SZ    "C:\Users\kovacs\AppData\Roaming\Telegram Desktop\unins000.exe" /SILENT
    DisplayVersion    REG_SZ    3.2
    Publisher    REG_SZ    Telegram FZ-LLC
    URLInfoAbout    REG_SZ    https://desktop.telegram.org
    HelpLink    REG_SZ    https://desktop.telegram.org
    URLUpdateInfo    REG_SZ    https://desktop.telegram.org
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    InstallDate    REG_SZ    20211104
    MajorVersion    REG_DWORD    0x2
    MinorVersion    REG_DWORD    0x4
    VersionMajor    REG_DWORD    0x2
    VersionMinor    REG_DWORD    0x4
    EstimatedSize    REG_DWORD    0x11b1f

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\{7258BA11-600C-430E-A759-27E2C691A335}-REDlauncher_is1
    Inno Setup: Setup Version    REG_SZ    5.6.1 (u)
    Inno Setup: App Path    REG_SZ    C:\Users\kovacs\AppData\Local\Programs\CD Projekt Red\REDlauncher
    InstallLocation    REG_SZ    C:\Users\kovacs\AppData\Local\Programs\CD Projekt Red\REDlauncher\
    Inno Setup: Icon Group    REG_SZ    (Default)
    Inno Setup: User    REG_SZ    kovacs
    Inno Setup: Language    REG_SZ    default
    DisplayName    REG_SZ    REDlauncher
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Local\Programs\CD Projekt Red\REDlauncher\unins000.exe
    UninstallString    REG_SZ    "C:\Users\kovacs\AppData\Local\Programs\CD Projekt Red\REDlauncher\unins000.exe"
    QuietUninstallString    REG_SZ    "C:\Users\kovacs\AppData\Local\Programs\CD Projekt Red\REDlauncher\unins000.exe" /SILENT
    Publisher    REG_SZ    GOG.com
    URLInfoAbout    REG_SZ    http://www.gog.com/
    HelpLink    REG_SZ    http://www.gog.com/
    URLUpdateInfo    REG_SZ    http://www.gog.com/
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    InstallDate    REG_SZ    20201212
    EstimatedSize    REG_DWORD    0x2fcb1

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\{771FD6B0-FA20-440A-A002-3B3BAC16DC50}_is1
    Inno Setup: Setup Version    REG_SZ    6.0.5 (u)
    Inno Setup: App Path    REG_SZ    C:\Users\kovacs\AppData\Local\Programs\Microsoft VS Code
    InstallLocation    REG_SZ    C:\Users\kovacs\AppData\Local\Programs\Microsoft VS Code\
    Inno Setup: Icon Group    REG_SZ    Visual Studio Code
    Inno Setup: User    REG_SZ    kovacs
    Inno Setup: Selected Tasks    REG_SZ    addtopath,runcode
    Inno Setup: Deselected Tasks    REG_SZ    desktopicon,addcontextmenufiles,addcontextmenufolders,associatewithfiles
    Inno Setup: Language    REG_SZ    english
    DisplayName    REG_SZ    Microsoft Visual Studio Code (User)
    DisplayIcon    REG_SZ    C:\Users\kovacs\AppData\Local\Programs\Microsoft VS Code\Code.exe
    UninstallString    REG_SZ    "C:\Users\kovacs\AppData\Local\Programs\Microsoft VS Code\unins000.exe"
    QuietUninstallString    REG_SZ    "C:\Users\kovacs\AppData\Local\Programs\Microsoft VS Code\unins000.exe" /SILENT
    DisplayVersion    REG_SZ    1.60.2
    Publisher    REG_SZ    Microsoft Corporation
    URLInfoAbout    REG_SZ    https://code.visualstudio.com/
    HelpLink    REG_SZ    https://code.visualstudio.com/
    URLUpdateInfo    REG_SZ    https://code.visualstudio.com/
    NoModify    REG_DWORD    0x1
    NoRepair    REG_DWORD    0x1
    InstallDate    REG_SZ    20210924
    MajorVersion    REG_DWORD    0x1
    MinorVersion    REG_DWORD    0x3c
    VersionMajor    REG_DWORD    0x1
    VersionMinor    REG_DWORD    0x3c
    EstimatedSize    REG_DWORD    0x4bd66

