
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\>{22d6f312-b0f6-11d0-94ab-0080c74c7e95}
    (Default)    REG_SZ    Microsoft Windows Media Player
    ComponentID    REG_SZ    WMPACCESS
    DontAsk    REG_DWORD    0x2
    Enabled    REG_DWORD    0x1
    IsInstalled    REG_DWORD    0x0
    Locale    REG_SZ    *
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\wmploc.dll,-128
    StubPath    REG_EXPAND_SZ    %SystemRoot%\system32\unregmp2.exe /ShowWMP
    Version    REG_SZ    12,0,10011,16384

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{22d6f312-b0f6-11d0-94ab-0080c74c7e95}
    (Default)    REG_SZ    Microsoft Windows Media Player 12.0
    DontAsk    REG_DWORD    0x2
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    EN
    Version    REG_SZ    12,0,10011,16384

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}
    (Default)    REG_SZ    Themes Setup
    ComponentID    REG_SZ    Theme Component
    Enabled    REG_DWORD    0x1
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    EN
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\themeui.dll,-2682
    ShellComponent    REG_SZ    themeui.dll
    StubPath    REG_SZ    /UserInstall
    Version    REG_SZ    1,1,1,9

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}
    (Default)    REG_SZ    Offline Browsing Pack
    ComponentID    REG_SZ    MobilePk
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA855-CC51-11CF-AAFA-00AA00B6015F}
    (Default)    REG_SZ    DirectDrawEx
    ComponentID    REG_SZ    DirectDrawEx
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    4,71,1113,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}
    (Default)    REG_SZ    Internet Explorer Help
    ComponentID    REG_SZ    HelpCont
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}
    (Default)    REG_SZ    Microsoft Windows Script 5.6
    ComponentID    REG_SZ    MSVBScript
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    EN
    Version    REG_SZ    5,6,0,8833

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}
    (Default)    REG_SZ    Internet Explorer Setup Tools
    ComponentID    REG_SZ    GenSetup
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}
    (Default)    REG_SZ    Browsing Enhancements
    ComponentID    REG_SZ    ExtraPack
    IsInstalled    REG_DWORD    0x1
    KeyFileName    REG_EXPAND_SZ    %SystemRoot%\system32\msieftp.dll
    Locale    REG_SZ    *
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6BF52A52-394A-11d3-B153-00C04F79FAA6}
    (Default)    REG_SZ    Microsoft Windows Media Player
    ComponentID    REG_SZ    Microsoft Windows Media Player
    DontAsk    REG_DWORD    0x2
    Enabled    REG_DWORD    0x1
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    EN
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\wmploc.dll,-128
    StubPath    REG_EXPAND_SZ    %SystemRoot%\system32\unregmp2.exe /FirstLogon
    Version    REG_SZ    12,0,10011,16384

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6fab99d0-bab8-11d1-994a-00c04f98bbc9}
    (Default)    REG_SZ    MSN Site Access
    ComponentID    REG_SZ    MSN_Auth
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    4,9,9,2

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{7790769C-0471-11d2-AF11-00C04FA35D02}
    (Default)    REG_SZ    Address Book 7
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    10,0,19041,1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4340}
    (Default)    REG_SZ    Windows Desktop Update
    ComponentID    REG_SZ    IE4_SHELLID
    Enabled    REG_DWORD    0x1
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    en
    LocalizedName    REG_EXPAND_SZ    @%SystemRoot%\system32\shell32.dll,-32969
    ShellComponent    REG_SZ    shell32.dll
    StubPath    REG_SZ    U
    Version    REG_SZ    10,0,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}
    (Default)    REG_SZ    Web Platform Customizations
    ComponentID    REG_SZ    BASEIE40_W2K
    Dontask    REG_DWORD    0x2
    Enabled    REG_DWORD    0x1
    IsInstalled    REG_DWORD    0x0
    Locale    REG_SZ    *
    LocalizedName    REG_SZ    @C:\Windows\System32\ie4uinit.exe,-2000
    StubPath    REG_SZ    C:\Windows\System32\ie4uinit.exe -UserConfig
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}
    ComponentID    REG_SZ    DOTNETFRAMEWORKS
    DontAsk    REG_DWORD    0x2
    Enabled    REG_DWORD    0x0
    IsInstalled    REG_DWORD    0x1
    StubPath    REG_SZ    C:\Windows\System32\Rundll32.exe C:\Windows\System32\mscories.dll,Install

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{8A69D345-D564-463c-AFF1-A69D9E530F96}
    (Default)    REG_SZ    Google Chrome
    StubPath    REG_SZ    "C:\Program Files\Google\Chrome\Application\95.0.4638.69\Installer\chrmstp.exe" --configure-user-settings --verbose-logging --system-level --channel=stable
    Localized Name    REG_SZ    Google Chrome
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    43,0,0,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{8F5D9E08-71EC-370E-BA96-36E6EF916DF2}
    (Default)    REG_SZ    .NET Framework
    ComponentID    REG_SZ    .NETFramework
    Locale    REG_SZ    
    Version    REG_SZ    4,0,30319,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}
    (Default)    REG_SZ    Dynamic HTML Data Binding
    ComponentID    REG_SZ    Tridata
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}
    (Default)    REG_SZ    Microsoft Edge
    StubPath    REG_SZ    "C:\Program Files (x86)\Microsoft\Edge\Application\95.0.1020.40\Installer\setup.exe" --configure-user-settings --verbose-logging --system-level --msedge --channel=stable
    Localized Name    REG_SZ    Microsoft Edge
    IsInstalled    REG_DWORD    0x1
    Version    REG_SZ    43,0,1,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{C9E9A340-D1F1-11D0-821E-444553540600}
    (Default)    REG_SZ    Internet Explorer Core Fonts
    ComponentID    REG_SZ    Fontcore
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    11,1081,19041,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{de5aed00-a4bf-11d1-9948-00c04f98bbc9}
    (Default)    REG_SZ    HTML Help
    ComponentID    REG_SZ    HTMLHelp
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    *
    Version    REG_SZ    10,0,19041,1081

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{E92B03AB-B707-11d2-9CBD-0000F87A369E}
    (Default)    REG_SZ    Active Directory Service Interface
    ComponentID    REG_SZ    ADSI
    IsInstalled    REG_DWORD    0x1
    Locale    REG_SZ    EN
    Version    REG_SZ    5,0,00,0

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{FEBEF00C-046D-438D-8A88-BF94A6C9E703}
    (Default)    REG_SZ    .NET Framework
    ComponentID    REG_SZ    .NETFramework
    Locale    REG_SZ    
    Version    REG_SZ    2,0,50727,0

