
Sun 11/07/2021  7:57:08.21 


		LISTING OF MINI KERNEL DUMP FILES
		LISTING OF MINI KERNEL DUMP FILES

 Volume in drive C has no label.
 Volume Serial Number is 5E0A-C859

 Directory of C:\Windows\minidump

11/07/2021  07:56 AM    <DIR>                       BUILTIN\Administrators .
11/07/2021  07:56 AM    <DIR>                       NT SERVICE\TrustedInsta..
11/05/2021  11:57 PM         1,988,932 110521~2.DMP BUILTIN\Administrators 110521-7750-01.dmp
11/05/2021  09:02 PM         1,701,044 110521~1.DMP BUILTIN\Administrators 110521-7859-01.dmp
11/06/2021  11:39 PM         1,900,788 110621~1.DMP BUILTIN\Administrators 110621-15812-01.dmp
11/07/2021  07:54 AM         1,936,420 110721~1.DMP BUILTIN\Administrators 110721-15421-01.dmp
11/07/2021  07:56 AM         1,750,940 110721~2.DMP BUILTIN\Administrators 110721-16500-01.dmp
               5 File(s)      9,278,124 bytes
               2 Dir(s)  65,894,776,832 bytes free


_______________________________________________________

Sun 11/07/2021  7:57:08.22 


		    FULL KERNEL DUMP FILE
		    FULL KERNEL DUMP FILE

 Volume in drive C has no label.
 Volume Serial Number is 5E0A-C859

 Directory of C:\Windows

11/07/2021  07:56 AM     1,473,208,497              BUILTIN\Administrators MEMORY.DMP
               1 File(s)  1,473,208,497 bytes
               0 Dir(s)  65,894,776,832 bytes free

_______________________________________________________


		   E O J
		   E O J

Sun 11/07/2021  7:57:08.23 

