
*********************************************************************
*********************************************************************
***********  B E G I N  ***  N E T W O R K  ***  I N F O  ***********
***********  B E G I N  ***  N E T W O R K  ***  I N F O  ***********
*********************************************************************
*********************************************************************


 by John C. Griffith, Microsoft MVP


*****************  WIFI  WLAN NETSH WLAN SHOW ALL  ******************
*****************  WIFI  WLAN NETSH WLAN SHOW ALL  ******************
Wireless System Information Summary
(Time: 11/7/2021 7:57:08 AM Russia TZ 2 Standard Time)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================



======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
========================== SHOW PROFILES NAME=* ======================= 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.

======================================================================= 
======================= SHOW INTERFACE CAPABILITIES =================== 
=======================================================================

The Wireless AutoConfig Service (wlansvc) is not running.


***********************  LAN NETSH INTERFACES ***********************
***********************  LAN NETSH INTERFACES ***********************

The Wired AutoConfig Service (dot3svc) is not running.



************************  LAN NETSH PROFILES ************************
************************  LAN NETSH PROFILES ************************

The Wired AutoConfig Service (dot3svc) is not running.



************************  LAN NETSH SETTINGS ************************
************************  LAN NETSH SETTINGS ************************

The Wired AutoConfig Service (dot3svc) is not running.



*********************************************************************

Sun 11/07/2021  7:57:08.94 jcgriff2
Sun 11/07/2021  7:57:08.94 jcgriff2
******************************  E O J  ******************************
******************************  E O J  ******************************
******************************  E O J  ******************************
Sun 11/07/2021  7:57:08.95 
 by John C. Griffith, Microsoft MVP


